API Key Evolution = HONejkqQLlxZoeYiaQxmUczVRTdqscw2
URL da Evolution API: https://evolutionapi.klubecash.com
Instancia: KluebCash
Tem isso que nao sei o que e na instancia: 19A79573077E-4B3D-AB2B-DA0AC8110989


N8N: n8n.klubecash.com
kaua@ticketsync.com.br
Sneha: Aaku_2004@
WEBHOOK_URL=https://n8n.klubecash.com
N8N_HOST=n8n.klubecash.com
GENERIC_TIMEZONE=America/Sao_Paulo

Deploying migrations for postgresql
Database URL: 

> evolution-api@2.3.3 db:deploy
> node runWithProvider.js "rm -rf ./prisma/migrations && cp -r ./prisma/DATABASE_PROVIDER-migrations ./prisma/migrations && npx prisma migrate deploy --schema ./prisma/DATABASE_PROVIDER-schema.prisma"

Environment variables loaded from .env
Prisma schema loaded from prisma/postgresql-schema.prisma
Datasource "db": PostgreSQL database "klubecash-whatsapp", schema "public" at "klubecash-whatsapp_evolution-api-db:5432"

55 migrations found in prisma/migrations


No pending migrations to apply.
Migration succeeded

> evolution-api@2.3.3 db:generate
> node runWithProvider.js "npx prisma generate --schema ./prisma/DATABASE_PROVIDER-schema.prisma"

Environment variables loaded from .env
Prisma schema loaded from prisma/postgresql-schema.prisma
┌─────────────────────────────────────────────────────────┐
│  Update available 6.16.1 -> 6.16.2                      │
│  Run the following to update                            │
│    npm i --save-dev prisma@latest                       │
│    npm i @prisma/client@latest                          │
└─────────────────────────────────────────────────────────┘

✔ Generated Prisma Client (v6.16.1) to ./node_modules/@prisma/client in 579ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate

Prisma generate succeeded

> evolution-api@2.3.3 start:prod
> node dist/main

[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:15     VERBOSE   [CacheEngine]  [string]  RedisCache initialized for groups 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:15     VERBOSE   [CacheService]  [string]  cacheservice created using cache engine: us 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:15     VERBOSE   [CacheEngine]  [string]  RedisCache initialized for instance 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:15     VERBOSE   [CacheService]  [string]  cacheservice created using cache engine: us 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:15     VERBOSE   [CacheEngine]  [string]  RedisCache initialized for baileys 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:15     VERBOSE   [CacheService]  [string]  cacheservice created using cache engine: us 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:15     INFO   [WA MODULE]  [string]  Module - ON 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:15     VERBOSE   [Redis]  [string]  redis connecting 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:15     VERBOSE   [Redis]  [string]  redis ready 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:15     INFO   [PrismaRepository]  [string]  Repository:Prisma - ON 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:15     LOG   [SERVER]  [string]  HTTP - ON: 8080 
Deploying migrations for postgresql
Database URL: 

> evolution-api@2.3.3 db:deploy
> node runWithProvider.js "rm -rf ./prisma/migrations && cp -r ./prisma/DATABASE_PROVIDER-migrations ./prisma/migrations && npx prisma migrate deploy --schema ./prisma/DATABASE_PROVIDER-schema.prisma"

Environment variables loaded from .env
Prisma schema loaded from prisma/postgresql-schema.prisma
Datasource "db": PostgreSQL database "klubecash-whatsapp", schema "public" at "klubecash-whatsapp_evolution-api-db:5432"

55 migrations found in prisma/migrations


No pending migrations to apply.
Migration succeeded

> evolution-api@2.3.3 db:generate
> node runWithProvider.js "npx prisma generate --schema ./prisma/DATABASE_PROVIDER-schema.prisma"

npm error path /evolution
npm error command failed
npm error signal SIGTERM
npm error command sh -c node dist/main
npm error A complete log of this run can be found in: /root/.npm/_logs/2025-09-23T13_46_13_417Z-debug-0.log
Environment variables loaded from .env
Prisma schema loaded from prisma/postgresql-schema.prisma
┌─────────────────────────────────────────────────────────┐
│  Update available 6.16.1 -> 6.16.2                      │
│  Run the following to update                            │
│    npm i --save-dev prisma@latest                       │
│    npm i @prisma/client@latest                          │
└─────────────────────────────────────────────────────────┘

✔ Generated Prisma Client (v6.16.1) to ./node_modules/@prisma/client in 597ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints

Prisma generate succeeded

> evolution-api@2.3.3 start:prod
> node dist/main

[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:28     VERBOSE   [CacheEngine]  [string]  RedisCache initialized for groups 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:28     VERBOSE   [CacheService]  [string]  cacheservice created using cache engine: us 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:29     VERBOSE   [CacheEngine]  [string]  RedisCache initialized for instance 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:29     VERBOSE   [CacheService]  [string]  cacheservice created using cache engine: us 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:29     VERBOSE   [CacheEngine]  [string]  RedisCache initialized for baileys 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:29     VERBOSE   [CacheService]  [string]  cacheservice created using cache engine: us 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:29     INFO   [WA MODULE]  [string]  Module - ON 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:29     VERBOSE   [Redis]  [string]  redis connecting 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:29     VERBOSE   [Redis]  [string]  redis ready 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:29     INFO   [PrismaRepository]  [string]  Repository:Prisma - ON 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:46:29     LOG   [SERVER]  [string]  HTTP - ON: 8080 
Deploying migrations for postgresql
Database URL: 

> evolution-api@2.3.3 db:deploy
> node runWithProvider.js "rm -rf ./prisma/migrations && cp -r ./prisma/DATABASE_PROVIDER-migrations ./prisma/migrations && npx prisma migrate deploy --schema ./prisma/DATABASE_PROVIDER-schema.prisma"

Environment variables loaded from .env
Prisma schema loaded from prisma/postgresql-schema.prisma
Datasource "db": PostgreSQL database "klubecash-whatsapp", schema "public" at "klubecash-whatsapp_evolution-api-db:5432"

55 migrations found in prisma/migrations


No pending migrations to apply.
npm error path /evolution
npm error command failed
npm error signal SIGTERM
npm error command sh -c node dist/main
npm error A complete log of this run can be found in: /root/.npm/_logs/2025-09-23T13_46_26_702Z-debug-0.log
Migration succeeded

> evolution-api@2.3.3 db:generate
> node runWithProvider.js "npx prisma generate --schema ./prisma/DATABASE_PROVIDER-schema.prisma"

Environment variables loaded from .env
Prisma schema loaded from prisma/postgresql-schema.prisma
┌─────────────────────────────────────────────────────────┐
│  Update available 6.16.1 -> 6.16.2                      │
│  Run the following to update                            │
│    npm i --save-dev prisma@latest                       │
│    npm i @prisma/client@latest                          │
└─────────────────────────────────────────────────────────┘

✔ Generated Prisma Client (v6.16.1) to ./node_modules/@prisma/client in 563ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate

Prisma generate succeeded

> evolution-api@2.3.3 start:prod
> node dist/main

[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:47:02     VERBOSE   [CacheEngine]  [string]  RedisCache initialized for groups 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:47:02     VERBOSE   [CacheService]  [string]  cacheservice created using cache engine: us 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:47:02     VERBOSE   [CacheEngine]  [string]  RedisCache initialized for instance 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:47:02     VERBOSE   [CacheService]  [string]  cacheservice created using cache engine: us 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:47:02     VERBOSE   [CacheEngine]  [string]  RedisCache initialized for baileys 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:47:02     VERBOSE   [CacheService]  [string]  cacheservice created using cache engine: us 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:47:02     INFO   [WA MODULE]  [string]  Module - ON 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:47:02     VERBOSE   [Redis]  [string]  redis connecting 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:47:02     VERBOSE   [Redis]  [string]  redis ready 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:47:02     INFO   [PrismaRepository]  [string]  Repository:Prisma - ON 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:47:02     LOG   [SERVER]  [string]  HTTP - ON: 8080 
Deploying migrations for postgresql
Database URL: 

> evolution-api@2.3.3 db:deploy
> node runWithProvider.js "rm -rf ./prisma/migrations && cp -r ./prisma/DATABASE_PROVIDER-migrations ./prisma/migrations && npx prisma migrate deploy --schema ./prisma/DATABASE_PROVIDER-schema.prisma"

Environment variables loaded from .env
Prisma schema loaded from prisma/postgresql-schema.prisma
Datasource "db": PostgreSQL database "klubecash-whatsapp", schema "public" at "klubecash-whatsapp_evolution-api-db:5432"

55 migrations found in prisma/migrations


No pending migrations to apply.
Migration succeeded

> evolution-api@2.3.3 db:generate
> node runWithProvider.js "npx prisma generate --schema ./prisma/DATABASE_PROVIDER-schema.prisma"

npm error path /evolution
npm error command failed
npm error signal SIGTERM
npm error command sh -c node dist/main
npm error A complete log of this run can be found in: /root/.npm/_logs/2025-09-23T13_47_00_663Z-debug-0.log
Environment variables loaded from .env
Prisma schema loaded from prisma/postgresql-schema.prisma
┌─────────────────────────────────────────────────────────┐
│  Update available 6.16.1 -> 6.16.2                      │
│  Run the following to update                            │
│    npm i --save-dev prisma@latest                       │
│    npm i @prisma/client@latest                          │
└─────────────────────────────────────────────────────────┘

✔ Generated Prisma Client (v6.16.1) to ./node_modules/@prisma/client in 687ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate

Prisma generate succeeded

> evolution-api@2.3.3 start:prod
> node dist/main

[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:50:11     VERBOSE   [CacheEngine]  [string]  RedisCache initialized for groups 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:50:11     VERBOSE   [CacheService]  [string]  cacheservice created using cache engine: us 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:50:11     VERBOSE   [CacheEngine]  [string]  RedisCache initialized for instance 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:50:11     VERBOSE   [CacheService]  [string]  cacheservice created using cache engine: us 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:50:11     VERBOSE   [CacheEngine]  [string]  RedisCache initialized for baileys 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:50:11     VERBOSE   [CacheService]  [string]  cacheservice created using cache engine: us 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:50:11     INFO   [WA MODULE]  [string]  Module - ON 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:50:11     VERBOSE   [Redis]  [string]  redis connecting 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:50:11     VERBOSE   [Redis]  [string]  redis ready 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:50:11     INFO   [PrismaRepository]  [string]  Repository:Prisma - ON 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:50:11     LOG   [SERVER]  [string]  HTTP - ON: 8080 
Deploying migrations for postgresql
Database URL: 

> evolution-api@2.3.3 db:deploy
> node runWithProvider.js "rm -rf ./prisma/migrations && cp -r ./prisma/DATABASE_PROVIDER-migrations ./prisma/migrations && npx prisma migrate deploy --schema ./prisma/DATABASE_PROVIDER-schema.prisma"

Environment variables loaded from .env
Prisma schema loaded from prisma/postgresql-schema.prisma
Datasource "db": PostgreSQL database "klubecash-whatsapp", schema "public" at "klubecash-whatsapp_evolution-api-db:5432"

55 migrations found in prisma/migrations


No pending migrations to apply.
Migration succeeded

> evolution-api@2.3.3 db:generate
> node runWithProvider.js "npx prisma generate --schema ./prisma/DATABASE_PROVIDER-schema.prisma"

npm error path /evolution
npm error command failed
npm error signal SIGTERM
npm error command sh -c node dist/main
npm error A complete log of this run can be found in: /root/.npm/_logs/2025-09-23T13_50_09_190Z-debug-0.log
Environment variables loaded from .env
Prisma schema loaded from prisma/postgresql-schema.prisma
┌─────────────────────────────────────────────────────────┐
│  Update available 6.16.1 -> 6.16.2                      │
│  Run the following to update                            │
│    npm i --save-dev prisma@latest                       │
│    npm i @prisma/client@latest                          │
└─────────────────────────────────────────────────────────┘

✔ Generated Prisma Client (v6.16.1) to ./node_modules/@prisma/client in 598ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints

Prisma generate succeeded

> evolution-api@2.3.3 start:prod
> node dist/main

[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:51:23     VERBOSE   [CacheEngine]  [string]  RedisCache initialized for groups 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:51:23     VERBOSE   [CacheService]  [string]  cacheservice created using cache engine: us 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:51:24     VERBOSE   [CacheEngine]  [string]  RedisCache initialized for instance 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:51:24     VERBOSE   [CacheService]  [string]  cacheservice created using cache engine: us 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:51:24     VERBOSE   [CacheEngine]  [string]  RedisCache initialized for baileys 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:51:24     VERBOSE   [CacheService]  [string]  cacheservice created using cache engine: us 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:51:24     INFO   [WA MODULE]  [string]  Module - ON 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:51:24     VERBOSE   [Redis]  [string]  redis connecting 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:51:24     VERBOSE   [Redis]  [string]  redis ready 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:51:24     INFO   [PrismaRepository]  [string]  Repository:Prisma - ON 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:51:24     LOG   [SERVER]  [string]  HTTP - ON: 8080 
[Evolution API]  [KluebCash]  v2.3.3  156   -  Tue Sep 23 2025 10:52:19     INFO   [ChannelStartupService]  [string]  Browser: Evolution API,Chrome,6.8.0-79-generic 
[Evolution API]  [KluebCash]  v2.3.3  156   -  Tue Sep 23 2025 10:52:20     INFO   [ChannelStartupService]  [string]  Baileys version: 2.3000.1027470119 
[Evolution API]  [KluebCash]  v2.3.3  156   -  Tue Sep 23 2025 10:52:20     INFO   [ChannelStartupService]  [string]  Group Ignore: false 
[Evolution API]  [KluebCash]  v2.3.3  156   -  Tue Sep 23 2025 10:52:20     LOG   [ChannelStartupService]  [string]  
{ instance: KluebCash pairingCode: null, qrcodeCount: 1 }
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▄██ ██▀█▀▄▄███ ▄ █   ▄█▀▀▀▄▄ ▀██▄ ▄█▄▄ ██ ▄▄▄▄▄ █
█ █   █ █▀▀▀▀█▄█▄█  █▄ █▀ ▀██▄ ▄▄▄ █▀▀▄▀█▄█▄▀▄ ▄ ██ █   █ █
█ █▄▄▄█ █▀█▄██  ▄█▀█▄ █▄▀ █ ▄▄▄  ▄▀▀ █ ▀▄▄  ▄ ▀▀▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄▀▄█ ▀▄█▄▀ ▀ █ █ █▄█ ▀▄█ ▀▄▀▄▀▄█▄█▄▀ ▀▄█▄▄▄▄▄▄▄█
█ ▄▄▄ █▄▄ █▄ █▄▀▄█▄ ▀█▀▀▀▀ ▄▄▄▄ ▀█▀██  █▀█   ███▀  █ ▀▄▀ ▀█
█▀▄▀ ▀▄▄▀▄ ▄▄ ▄  ▀▀ ▀▀▀  ▀███▀ █▀▀▄█▀▄█▄▄ ▄▄▄▀▄▀▄█▀  █▀▀█▀█
█▀ █▄▄▄▄▀  ▄█ ▄▄█▄▀ ▀█▀▄▄▀█▄▄█▀█▄▀▄▄▀  ▄ ▀ ▀ ██▄▀ ▀█▀██ █ █
█▀███▄ ▄▀█▀▀ ▀▄     ▄▄ ▀█▄██ ██  █ ▀▄▄▄▄█▀█▀   ▀▄ ▀▄  ▀  ██
██     ▄▄ █▄█ ▄█▀▄▀▄▄▄▀▀▄▀▄▄▀ ▀▀ █▀▄ ▄ ▄██▀▀▄▀█▄▀ ▀██▀▀█▀▄█
██▄██ ▀▄█ █   ▀█ ▀█▀▄▀▀▀▄ ▀██▄█▄▀▀▀▄▄▄██ ▀▀ █ ▄  ▄█▄▀ ▀▀▄██
█  ███ ▄▄ ██▀ ▀█▄▀▄▄▄█▀▀▀▄▀▀▀██ ▄▀▄▄▄  ██▀  ▀█▄█▄▀ █▀▀▀▀▀▀█
█▀ ▀ ▄▀▄ ▄   █▄█▄ ▀█▄██▄▀█▀ ▄ ▄▀▄█▄▀▀█ ▀▄▀ ▀▀ █▀  ▄▀▄▄ ▀▀██
█ ▄█  █▄█▄▀█ ▀█▄▀▄▄ █▄▀▀▀▀█▀ ██ ▄ ▄ ▀▄▄█ ▀▀ ▀▀▄▄▀▀▀█▀▀█ ▄ █
█ ▀ ▄ ▄▄▄ ▀▀▀█▀ █▄▄█ ▀▄█ ▀  ▄▄▄  ▄ ▀▀█▄▄▄██ █▀█▄▄ ▄▄▄ ▀  ▀█
█▄▄▀  █▄█ ██  ████▄▀▄▄▄█ ▀▀ █▄█  ▀ ▄▀▄█▄▀▀  ▄██▄█ █▄█ █▀  █
█▄██▄▄▄▄▄ ▀█▀▄██▀█ ▄▄▄▄▄ ██    ▄▀ █   ▄▄█▀██ █▄▀▄▄    ▄▀███
█▄ █▀▀█▄▀▀█▀  ▄▄▄▄  ▀█▀▀▀▀█ ▄█▀ ██▀█ ▄█▄ ██▀▄██▄█▀█▀█▄▀▀ ██
█  ▄ █▄▄▀▄▄ ▄█ ▀▀█▄ ██ ▄ ▀ ▄██▀   ▄  ▄ ▄█▀▄▀ ███▄▄▀▀█▀▀  ▀█
██▄ █ ▄▄█▄█▄▄██▀▀█  ▀▀██▄ █ ▀██▀█▀██  ▀▄██ ▀▄█▄▄██▀█▄▄▄▀▄ █
█ ▀▄ ▀█▄██  ████▀█▄█▀ ▄▄▄ ▄▄▀█▄  █ ▄▄▄██▄ ▀▄▄▄ ▀██▄██▀▀▀▄▄█
█ █ █ ▄▄ █ ▀  ▄▀█▄ ▄▄▄▀█▀▀█▀▄█▀ ▀█▀█  ▀▄██ ▀▄▀████▄█▄████▀█
█ ▄ ▀▀▀▄▀ ▄█▄ █ ▄ ▀ ▀█▀ ███▀ ▀▄▄█▀▀▀▀▀█▀▄▄▀█▄▀▄▄▄▄▄▀  ▀▀▄▀█
█▄███▀ ▄██▀▀█▀█▄█▄▀ ▀▄▀▄▀▀█▄▀▄▀▄████▄▄▀█▀▀ ▀▄██▄█ ▀█▄▄▀▄▄██
█ ▀ ▀▀▄▄██ ▀█▄▀▄▄██▀▄█▄▄█▄▀▄██▀▄█▀▄ ▄ ▄█▄▀ ▀▄▀ ▄ ▄▄█▀▄▄▀▄▀█
███████▄█  ███▄▀▀▄▄▄▄▄▀█▀ ▄ ▄▄▄ ▄█ █   ██▀█▀ ▀ █▀ ▄▄▄ ▄████
█ ▄▄▄▄▄ █▄▄█▄▀▀█▄ ▀▄█▄█▀▄ █ █▄█ ▀▀▀▄▄█▀▀▄▀▄█▄  ▄▄ █▄█ ▀▀▄▀█
█ █   █ █ ▀▄▄▄▄▀▄▀▄▄▄█▀█▀▄▄▄   ▄▄▀▄▄▄ ▀█▄█  ▄██▄▄▄▄▄ ▄█ ▄██
█ █▄▄▄█ █  ██ █▄▄ █▄▄██▀▀█ ▄▀█▀█▄██ ▄▄█ █▀▄█ ▄▀▀ ▄▀▄█▀ ▀███
█▄▄▄▄▄▄▄█▄███▄█▄▄█▄▄▄▄▄█▄█▄█▄▄█▄▄▄▄▄▄▄████▄▄▄██▄▄██▄▄███▄██
 
{"level":50,"time":1758635562888,"pid":156,"hostname":"a4a3aa854d1f","node":{"tag":"stream:error","attrs":{"code":"515"}},"msg":"stream errored out"}
[Evolution API]  [KluebCash]  v2.3.3  156   -  Tue Sep 23 2025 10:52:42     INFO   [ChannelStartupService]  [string]  Browser: Evolution API,Chrome,6.8.0-79-generic 
[Evolution API]  [KluebCash]  v2.3.3  156   -  Tue Sep 23 2025 10:52:43     INFO   [ChannelStartupService]  [string]  Baileys version: 2.3000.1027470119 
[Evolution API]  [KluebCash]  v2.3.3  156   -  Tue Sep 23 2025 10:52:43     INFO   [ChannelStartupService]  [string]  Group Ignore: false 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:52:45     LOG   [BaileysMessageProcessor]  [string]  Processing batch of 1 messages 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:52:45     LOG   [BaileysMessageProcessor]  [string]  Processing batch of 1 messages 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:52:45     LOG   [BaileysMessageProcessor]  [string]  Processing batch of 1 messages 
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:52:45     LOG   [BaileysMessageProcessor]  [string]  Processing batch of 1 messages 
recv 0 chats, 7 contacts, 0 msgs (is latest: true, progress: 0%), type: 4
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:52:45     LOG   [BaileysMessageProcessor]  [string]  Processing batch of 1 messages 
[Evolution API]  [KluebCash]  v2.3.3  156   -  Tue Sep 23 2025 10:52:46     INFO   [ChannelStartupService]  [string]  
  ┌──────────────────────────────┐
  │    CONNECTED TO WHATSAPP     │
  └──────────────────────────────┘ 
[Evolution API]  [KluebCash]  v2.3.3  156   -  Tue Sep 23 2025 10:52:46     INFO   [ChannelStartupService]  [string]  
        wuid: 553430301344                  
        name: KluebCash
       
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:52:46     LOG   [BaileysMessageProcessor]  [string]  Processing batch of 1 messages 
recv 59 chats, 55 contacts, 119 msgs (is latest: false, progress: 0%), type: 0
recv 55 chats, 55 contacts, 1676 msgs (is latest: false, progress: 100%), type: 3
[Evolution API]    v2.3.3  156   -  Tue Sep 23 2025 10:52:48     LOG   [BaileysMessageProcessor]  [string]  Processing batch of 1 messages 
